{
	"name": "Aluminum",
	"version": "1.0",
	"description": "A $research shotgun",
	"manifest_version": 2,
	"permissions": [
		"background"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"browser_action": {
      "default_popup": "popup.html"
    }
}