{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "dist",
      
    },
    "files": [
      "./src/ts/main.ts",
      "./src/ts/background.ts"
    ]
  }